@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lobster&family=Poppins:ital,wght@0,200;0,300;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');


/*------------------------------------------------------
Template Name: G3Architects
Color: #FF900E, #FFFFFF, #131313
Description: This is a theme for G3Architects.
Version: 0.1
Author: Papon
---------------------------------------------------------*/


/*-----------------------------------------
            CSS FOR ELEMENTS
--------------------------------------------*/
.html { padding: 0;}
html, body, ul, h2, h3, h4 {
    margin: 0;

}
body{
    font-family: 'Work Sans', sans-serif;
    color: #131313;
    font-size: 16px;
}

a {
    text-decoration: none;
}

ul{
    list-style: none;
}


/*-----------------------------------------
            Common CSS
--------------------------------------------*/
.siteInnerWrapper{
    width: 1140px;
    margin: 0 auto;

}

.siteHeaderArea, .siteBannerArea {
    background:  rgba(255, 144, 14, 0.1);
    padding: 40px 0px;
}


/*-----------------------------------------
            CSS FOR HEADER
--------------------------------------------*/
.siteHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.siteHeader .siteBranding a {
    color: #131313;
    font-family: 'Poppins';
    font-weight: 900;
    font-size: 45px;
    line-height: 53px;
}

/*-----------------------------------------
            CSS FOR NAVIGATION
--------------------------------------------*/
.siteNav ul {
    list-style: none;
    display: flex;
    gap: 34px;
    justify-content: center;
    align-items: center;
}

.siteNav li a { 
    color: #131313;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    
}

/*-----------------------------------------
            CSS FOR BANNER
--------------------------------------------*/
.siteBanner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bannerDesc {
    width: 862px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
}

.bannerDesc h2{
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
}

.bannerDesc input, .featured input {
    border: none;
    background-color: #FF900E;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
}

.bannerGraphics{
    
}
.bannerGraphics img {
    width: 100%;

}





/*-----------------------------------------
        CSS FOR SITE FEATURED AREA
--------------------------------------------*/
.siteFeaturedArea {
    display: flex;
    justify-content: space-around;
    gap: 50px
}

.featuredGraphics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
 }

.featuredImage {
    width: 342px;
}

.featuredImage img { 
    width: 100%;
}

.featuredDesc{
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured h3 {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;    
}

.featured h3 span {
    font-weight: 700;
    color: #131313;
}

.featured h3 span:last-child {
    font-weight: 700;
    color: #FF900E;
}




/*-----------------------------------------
            CSS FOR List of Features
--------------------------------------------*/
.topLeft, 
.bottomLeft,
.right {
    /* background-color: blue; */
    
}

.topLeft {
    height: 184px;
}
.topLeft h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

.topLeft p {
    color: #727272;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 0;
}
.bottomLeft {

}
.bottomLeft .sfItembox {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 15px 10px 15px 15px;
    margin-bottom: 15px;
}

.sfItembox h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;    
}

.sfItembox p {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #727272;
}

.right { height: 1100px; text-align: right;}

.topLeft {
    grid-area: topLeft;
}
.bottomLeft {
    grid-area: bottomLeft;
}
.right {
    grid-area: right;
}

.serviceListContainer{
    margin: 100px 0 0 0;
    display: grid;
    gap: 15px 60px;
    justify-content: space-between;
    align-items: stretch;
    grid-template-columns: 450px 650px;
    grid-template-areas: 
            "topLeft right right"
            "bottomLeft right right";
    

}
.right .positionWrap {
    position: relative;
}
.right img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
}

.right .experianceCount {
   background-color:  #FF900E;
   color: #fff;
   text-align: center;
   padding: 45px 40px;
   border-radius:  8px;
   position: absolute;
   top: 835px;
   left: -35px;
   z-index: 2;

}

.experianceCount h4 {
    font-size:  55px;
    line-height: 60px;
}

.experianceCount p {
    font-size: 25px;
    line-height: 30px;
    margin: 0;
}

.serviceFeatureContent, .serviceFeatureList, .serviceFeatureGraphics {
    background-color: violet;
    height: 200px;
}
.serviceFeatureContent {
    grid-area: content;
}

.serviceFeatureList {
    grid-area: list;
}

.serviceFeatureGraphics{
    grid-area: graphics;
}
.siteServiceFeatureArea {
    
    display: grid;
    gap: 40px;
    grid-template-columns: 300px 700px;
    grid-template-areas: 
            "content, graphics graphics" 
            "list, graphics graphics";

}




/*-----------------------------------------
            CSS FOR Some Facts
--------------------------------------------*/
.siteAchievmentArea {
    margin-bottom: 100px;
}
.achievmentDetails {
    width: 540px;
    margin-bottom: 100px;
}

.achievmentDetails h2,
.siteContactArea h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

.achievmentSection {
    display: flex;
    justify-content: space-around;
}

.achievmentBox {
    border: 1px solid #FF900E;
    border-radius: 5px;
    height: 240px;
    width: 240px;
    transition: background-color 2s linear;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;

}

.achievmentBox:hover {
    background-color: #FF900E;
    color: #fff;


}

.score{
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;  
    color: #424242;  
}

.achievmentBox h4 {
    color: #727272;
}

/*-----------------------------------------
            CSS FOR SPONSORS AREA
--------------------------------------------*/
.sponsorDetails,
.contactDesc {
    width: 540px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.sponsorSection {
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
}

.sponsorBox {
    text-align: center;
}

.sponsorDetails h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px; 
    margin-bottom: 24px;   
}

.sponsorDetails p {
    line-height: 26px;
}

/*-----------------------------------------
            CSS FOR Contact Area
--------------------------------------------*/
.siteContactArea h2 {
    margin-bottom: 20px;
    text-align: center;
}
.contactContainer {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.quickContact, .contactForm, .contactLocation {
    width: 300px;
}
.quickContact h4, .contactForm h4, .contactLocation h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.contactInfo {
    margin-top: 10px;
}

.contactInfo p, .quickContact {
    line-height: 23px;
    margin: 0;
}

.contactInfo ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: start;
    gap: 5px;
}

.map iframe {
    border-radius: 8px;
    width: 300px; 
    height: 210px;
}

.contactForm input, .contactForm textarea {
    width: 100%;
    background:  rgba(255, 144, 14, 0.1);
    border: 1px solid #FF900E;
    border-radius: 3px;
    padding: 10px 10px;
    margin-bottom: 12px;
}

.contactForm textarea{
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
}

.contactForm input[type="submit"] {
    color: #fff;
    background-color:  #FF900E;
    width: 100px;
}


/*-----------------------------------------
            CSS FOR FOOTER
--------------------------------------------*/
.siteFooter {
    background:  rgba(255, 144, 14, 0.1);
}

.siteFooter p {
    font-size: 20px;
    text-align: center;
    padding:  38px 25px;
}

.displayNone {display: none;}



/*-----------------------------------------
            CSS for media
--------------------------------------------*/

@media screen and (max-width: 576px) {
    .siteHeader .siteBranding a  {
        font-size: 36px;
    }

    .bannerDesc h2 {
        font-size: 40px;
        line-height: 50px;
        margin-top: 30px;
    }
    .siteInnerWrapper {
        width: 100%;
    }
    .siteHeader,
    .siteNav,
    .siteNav ul,
    .achievmentSection,
    .sponsorSection,
    .siteFeaturedArea,
    .contactContainer,
    .contactInfo ul {
        flex-direction: column;
    }

    .siteBanner {
        flex-direction: column-reverse;
    }

    .bannerDesc,
    .achievmentBox,
    .achievmentDetails,
    .sponsorDetails,
    .featuredImage,
    .contactDesc {
        width: 75%;
    }


    .siteNav {
        margin-top: 30px;
    } 
    .achievmentDetails,
    .sponsorDetails
     {
        padding: 50px 5px 0 20px;
    }
    .achievmentSection,
    .sponsorSection {
        gap: 20px;
        justify-content: center;
        align-items: center;
        
    }

    .sponsorSection {
        gap: 35px
    }


    .featuredGraphics {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;

        justify-items: center;
        align-content: center;

     }

     .featuredImage {
        margin-top: 40px;
     }

     .featuredDesc { padding: 20px;}

     .serviceListContainer {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "right"
        "topLeft"
        "bottomLeft";
     }
     .featured h3,
     .topLeft h2,
     .achievmentDetails h2,
     .experianceCount h4{
        font-size: 40px;
     }
     .right,
     .topLeft,
     .bottomLeft { padding: 0 15px;}

     .right {height: 940px;}

     .right img, 
     .right .experianceCount,
     .right .positionWrap {
        position: static;
     }

     .right .experianceCount{
        padding: 15px 20px;
     }  
     
     .quickContact, .contactForm, .contactLocation{
        width: 90%;
        padding: 0 20px;
     }

     .map iframe {width: 95%;}

     .contactForm input, .contactForm textarea {
        width: 95%;
     }

    

}
